#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9680596988561042 0.2417028256586818 0.06663455199247288 0.44014699708279525
  position 0.43078878865247916 0.812331865568273 1.901175489206043
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
